<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X3D Object Viewer</title>
    <script src="https://www.x3dom.org/release/x3dom.js"></script>
    <link rel="stylesheet" href="https://www.x3dom.org/release/x3dom.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #viewer {
            width: 80%;
            margin: 20px auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<h1>X3D Object Viewer</h1>
<p>Załaduj obiekt 3D w formacie X3D:</p>
<div id="viewer">
    <x3d width="600px" height="400px">
        <scene>
            <transform translation="0 0 0">
                    <inline url="beczka.x3d"></inline>
                <PointLight></PointLight>
            </transform>
            <viewpoint position="0 10 -40" orientation="0 0 -1 0" description="Default View"></viewpoint>
        </scene>
    </x3d>
</div>
<p>Upewnij się, że plik <code>example.x3d</code> znajduje się w tym samym folderze co ten plik HTML.</p>
</body>
</html>
